#AozoraEpub3 Parameters
#Thu Jun 18 18:37:21 CST 2020
GammaValue=1.0
CoverHistory=
AutoYokoNum3=1
MaxEmptyLine=0
SameLineChapter=
ChkConfirm=1
AutoYokoNum1=1
ImageSizeType=1
ProfileList=20200428-151652.ini,20200616-175609.ini
WebBeforeChapter=
ImageScaleChecked=
PageBreakEmptySize=300
ImageFloatBlock=
ImageFloat=
SamePath=1
IvsBMP=
ChapterNumTitle=
PageBreakEmpty=
ImageFloatW=600
ImageScale=1.0
UseFileName=
WebInterval=0.5
LastDir=
PageBreak=
AutoMarginNombreSize=3.0
ImageFloatH=400
TitleType=5
PageMarginUnit=0
ChapterPattern=
BoldUseGothic=
ReplaceCover=
MaxChapterNameLength=64
CoverPage=1
AutoMarginLimitV=15
Vertical=
CommentPrint=
AutoYokoEQ1=
DividerLocation=230
TitlePage=2
ChapterH3=
ChapterH2=1
ChapterH1=1
AutoMarginLimitH=15
ProfileFileName=20200616-175609.ini
SizeW=737.0
JpegQuality=85
TocPage=1
AutoMargin=
TitlePageWrite=1
WebModifiedExpire=24
PubFirst=
PosY=90.0
ChapterName=
PosX=131.0
NoIllust=
PageBreakChapterSize=200
ResizeW=
RemoveEmptyLine=0
SizeH=455.0
ChapterNumParenTitle=
NcxNest=1
Gamma=
AutoYoko=1
SinglePageSizeW=400
SvgImage=
CoverW=658
ChapterExclude=1
ResizeH=
NavNest=1
Cover=
RotateImage=2
ForceIndent=
TocVertical=
IvsSSP=
SinglePageSizeH=600
DstPath=/Users/akimi/narou/AozoraEpub3
TitleToc=1
Gaiji32=1
WebBeforeChapterCount=1
CoverH=905
AutoFileName=1
FontSize=100
WebModifiedOnly=
CoverPageToc=
DispW=658
PageMargin=0.5,0.5,0.5,0.5
PageBreakChapter=
ChapterNumOnly=
BodyMarginUnit=0
CommentConvert=
ChapterH=
Ext=.epub
AutoMarginWhiteLevel=80
DispH=905
WebModifiedTail=
ImageFloatType=0
SpaceHyphenation=1
OverWrite=1
EncType=1
ChapterUseNextLine=
ChapterNumParen=
FitImage=1
PageBreakEmptyLine=2
MaxCoverLine=10
ResizeNumW=2048
ImageFloatPage=
CachePath=.cache
DakutenType=2
BodyMargin=0,0,0,0
ChapterSection=
ChukiRuby=0
ChapterPatternText=
MarkId=
AutoMarginNombre=0
AutoMarginPadding=1.0
SinglePageWidth=600
ResizeNumH=2048
DstPathList=/Users/akimi/narou/AozoraEpub3,/Users/akimi/narou/\u5C0F\u8AAC\u30C7\u30FC\u30BF/\u5C0F\u8AAC\u5BB6\u306B\u306A\u308D\u3046/n1223ez \u59EB\u306E\u82B1\u9053
WebConvertUpdated=
LineHeight=1.8
PageBreakSize=400
GothicUseBold=
